<!DOCTYPE>
<html>

  <head>
    <link rel="stylesheet" href="styles.css">
    <title> Courses </title>
    
    <style>

      .button {
          border-radius: 8px;
          border: none;
          color: white;
          padding: 48px 48px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 24px;
          margin: 4px 2px;
          cursor: pointer;
      }

      .button1 {background-color: #FFB5B5}
      .button2 {background-color: #FFB5B5}
      .button3 {background-color: #FFB5B5}
      .button4 {background-color: #FFB5B5}
      .button5 {background-color: #FFB5B5}
      .button6 {background-color: #FFB5B5}
      .button7 {background-color: #FFB5B5}

      h1{text-align: center;}
      
    </style>

  </head>
  
  <body>

    <br>
    <h1>Courses</h1>
    <br>
    <hr><br><br>
    
    <!-- Tabs to get to courses -->

    <div style="text-align:center;">
    <button class="button button1" onclick="window.location.href='https://codermerlin.com/users/azmer-ali/Digital%20Portfolio/TOK.html';">TOK</button>
    
    <button class="button button2">U.S History</button>

    <button class="button button3">Biology</button>

    <br><br>

    <button class="button button4">Chinese</button> 
    
    <br><br>
    
    <button class="button button5" onclick="window.location.href='https://codermerlin.com/users/azmer-ali/Digital%20Portfolio/CompSci.html';">CompSci</button>

    <button class="button button6">Math Analysis</button>

    <button class="button button7">English</button>
    </div>
  </body>
<html>
